// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Add your repositories here if needed
        google()
        // other repositories...
    }
    dependencies {
        // Specify the version of the Android Gradle plugin here
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
}








