<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat App"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:id="@+id/tv"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_below="@+id/tv"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/login"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>


</RelativeLayout>